================================================================================
Final Comparison Summary
================================================================================

Location     σ        Detection Rate       Percentage  
--------------------------------------------------------------------------------
q            1.0000    57/512 ( 11.13%)                                         
q            1.6667    85/512 ( 16.60%)                                         
scores       1.0000    29/512 (  5.66%)                                         
scores       1.6667    55/512 ( 10.74%)                                         
weights      1.0000    31/512 (  6.05%)                                         
weights      1.6667    37/512 (  7.23%)                                         
out          1.0000    75/512 ( 14.65%)                                         
out          1.6667   202/512 ( 39.45%)                                         

================================================================================
Summary by Injection Location (across both σ values)
================================================================================
q           :  142/1024 ( 13.87%)
scores      :   84/1024 (  8.20%)
weights     :   68/1024 (  6.64%)
out         :  277/1024 ( 27.05%)

================================================================================
Summary by Standard Deviation (across all injection locations)
================================================================================
σ = 1.0000:  192/2048 (  9.38%)
σ = 1.6667:  379/2048 ( 18.51%)

================================================================================
Test completed!
================================================================================


================================================================================
Analysis of: attention_fault_test_summary_20251211_200840.json
================================================================================

1. Test Configuration:
   - Batch size: 2, Heads: 4, Sequence length: 8, Head dim: 16
   - Injection index: [0, 0, 2, 7]
   - Tested vectors: 16
   - Bit range: 0-31
   - Total tests: 4096

2. Overall Results:
   Detection Rate: 571/4096 (13.94%)

3. Results by Injection Location:
   Location     Detected   Total      Rate      
   ------------------------------------------
   out          277        1024        27.05%
   q            142        1024        13.87%
   scores       84         1024         8.20%
   weights      68         1024         6.64%

4. Results by Standard Deviation:
   Sigma        Detected   Total      Rate      
   ------------------------------------------
   1.0          192        2048         9.38%
   1.6666666666666667 379        2048        18.51%

================================================================================

Found latest full results: results/attention_fault_test_results_20251211_200840.json
================================================================================
Analysis of: attention_fault_test_results_20251211_200840.json
================================================================================

1. Test Configuration:
   - Batch size: 2, Heads: 4, Sequence length: 8, Head dim: 16
   - Injection index: [0, 0, 2, 7]
   - Tested vectors: 16
   - Bit range: 0-31
   - Total tests: 4096

2. Overall Results:
   Detection Rate: 571/4096 (13.94%)

3. Results by Injection Location:
   Location     Detected   Total      Rate      
   ------------------------------------------
   out          277        1024        27.05%
   q            142        1024        13.87%
   scores       84         1024         8.20%
   weights      68         1024         6.64%

4. Results by Standard Deviation:
   Sigma        Detected   Total      Rate      
   ------------------------------------------
   1.0          192        2048         9.38%
   1.6666666666666667 379        2048        18.51%

5. Detailed Results by Location and Sigma:
   q            σ=1.0000:  57/512 ( 11.13%)
      Best bits: 30(56%), 31(50%), 24(38%)
      Worst bits: 0(0%), 1(0%), 2(0%)
   q            σ=1.6667:  85/512 ( 16.60%)
      Best bits: 23(62%), 22(50%), 24(44%)
      Worst bits: 0(0%), 1(0%), 2(0%)
   scores       σ=1.0000:  29/512 (  5.66%)
      Best bits: 30(31%), 31(31%), 25(19%)
      Worst bits: 0(0%), 1(0%), 2(0%)
   scores       σ=1.6667:  55/512 ( 10.74%)
      Best bits: 25(38%), 31(38%), 24(31%)
      Worst bits: 0(0%), 1(0%), 2(0%)
   weights      σ=1.0000:  31/512 (  6.05%)
      Best bits: 30(100%), 25(50%), 26(25%)
      Worst bits: 0(0%), 1(0%), 2(0%)
   weights      σ=1.6667:  37/512 (  7.23%)
      Best bits: 30(100%), 27(44%), 26(38%)
      Worst bits: 0(0%), 1(0%), 2(0%)
   out          σ=1.0000:  75/512 ( 14.65%)
      Best bits: 30(62%), 23(50%), 24(50%)
      Worst bits: 0(0%), 1(0%), 2(0%)
   out          σ=1.6667: 202/512 ( 39.45%)
      Best bits: 24(100%), 30(94%), 25(81%)
      Worst bits: 0(0%), 1(0%), 2(0%)

================================================================================

================================================================================
Injection Location Comparison
================================================================================

Location    σ=1.0000  σ=1.6667  Average
------------------------------------------------------------
q            11.13%     16.60%     13.87%
scores        5.66%     10.74%      8.20%
weights       6.05%      7.23%      6.64%
out          14.65%     39.45%     27.05%

================================================================================